<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ERIP_pay_window</class>
 <widget class="QMainWindow" name="ERIP_pay_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>400</height>
    </size>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>421</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="PB_ERIP_pay">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color:  rgb(226, 154, 252);
    border-style: solid;
    border-width: 3px;
       border-radius: 7px;
    border-bottom-color: rgb(170, 0, 255);
    border-right-color: rgb(170, 0, 255);
    padding: 6px;
}
QPushButton:hover{
	background-color: rgb(205, 105, 255);
}
QPushButton:pressed {
background-color: rgb(191, 0, 255);
    border-style: solid;
	border-color:  rgb(226, 154, 252);

}</string>
       </property>
       <property name="text">
        <string>Произвести платёж</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="Label_2">
       <property name="styleSheet">
        <string notr="true">QFrame, QLabel, QToolTip {
	font: 700 11pt &quot;Segoe UI&quot;;
    border: 4px solid gray;
    border-radius: 3px;
    padding: 2px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLineEdit" name="LE_3">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
    border: 4px solid gray;
	    border-radius: 10px;
    padding: 2px;
	
	background-color: rgb(255, 255, 164);
    selection-background-color: darkgray;
}

QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Label">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame, QLabel, QToolTip {
	font: 700 11pt &quot;Segoe UI&quot;;
    border: 4px solid gray;
    border-radius: 3px;
    padding: 2px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="LE">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
    border: 4px solid gray;
	    border-radius: 10px;
    padding: 2px;
	
    selection-background-color: darkgray;
}

QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="LE_2">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
    border: 4px solid gray;
	    border-radius: 10px;
    padding: 2px;
    selection-background-color: darkgray;
}

QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLineEdit" name="LE_money">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
    border: 4px solid gray;
	    border-radius: 10px;
    padding: 2px;
	
	background-color: rgb(255, 255, 164);
    selection-background-color: darkgray;
}

QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="LE_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    border: 4px solid gray;
	    border-radius: 10px;
    padding: 2px;
	
	background-color: rgb(255, 255, 164);
    selection-background-color: darkgray;
}

QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}</string>
    </property>
    <property name="text">
     <string>Платёж в системе ЕРИП</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
